
[tox]
envlist = py36

[pycodestyle]
# ignore some errors with PEP-8 that I don't ascribe to - reference: http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E501

[pytest]
addopts = --cov=pyggel --cov-report term --cov-report html
testpaths=tests

[testenv]
deps =
    pytest
    pytest-cov
    pycodestyle
    -r requirements.txt
commands =
    pytest {posargs}
    pycodestyle pyggel
