
[tox]
envlist = py36

[flake8]
# ignore some errors with PEP-8 that I don't ascribe to - reference: http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E501,F403,F405

[pytest]
addopts = --cov=pyggel --cov-report term --cov-report html
testpaths=tests

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    -r requirements.txt
commands =
    pytest {posargs}
    flake8 pyggel
